# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'Coya Coding Challenge' do

  # Pods for Coya Coding Challenge
  pod 'MBProgressHUD', '~> 1.0.0'

end
